PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Wed Nov 09 11:15:42 2016

C:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f
Motorcontrollerfinal_controller.p2t Motorcontrollerfinal_controller_map.ncd
Motorcontrollerfinal_controller.dir Motorcontrollerfinal_controller.prf -gui
-msgset
C:/Sync/Dropbox/RoboCup Preperation/Electronics/Software/Code/Motorcontroller/VHDL/Final code/promote.xml


Preference file: Motorcontrollerfinal_controller.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            17.778       0            0.306        0            20           Complete


* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!

Lattice Place and Route Report for Design "Motorcontrollerfinal_controller_map.ncd"
Wed Nov 09 11:15:42 2016

PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Sync/Dropbox/RoboCup Preperation/Electronics/Software/Code/Motorcontroller/VHDL/Final code/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Motorcontrollerfinal_controller_map.ncd Motorcontrollerfinal_controller.dir/5_1.ncd Motorcontrollerfinal_controller.prf
Preference file: Motorcontrollerfinal_controller.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Motorcontrollerfinal_controller_map.ncd.
Design name: SPI_loopback_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   45+4(JTAG)/336     15% used
                  45+4(JTAG)/115     43% bonded

   SLICE            189/3432          5% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 620
Number of Connections: 1567

Pin Constraint Summary:
   0 out of 45 pins locked (0% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clkout_c (driver: OSCInst0, clk load #: 170)
    clk_1mhz (driver: CLKDIV_I/SLICE_9, clk load #: 12)


The following 3 signals are selected to use the secondary clock routing resources:
    SPI_I/enable_m1_N_765 (driver: SLICE_223, clk load #: 0, sr load #: 0, ce load #: 50)
    SPI_I/clkout_c_enable_96 (driver: SLICE_206, clk load #: 0, sr load #: 0, ce load #: 48)
    pwm_clk (driver: SLICE_204, clk load #: 7, sr load #: 0, ce load #: 0)

Signal LED1_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 7 secs 

Starting Placer Phase 1.
.....................
Placer score = 70459.
Finished Placer Phase 1.  REAL time: 16 secs 

Starting Placer Phase 2.
.
Placer score =  69818
Finished Placer Phase 2.  REAL time: 16 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clkout_c" from OSC on comp "OSCInst0" on site "OSC", clk load = 170
  PRIMARY "clk_1mhz" from Q1 on comp "CLKDIV_I/SLICE_9" on site "R2C19B", clk load = 12
  SECONDARY "SPI_I/enable_m1_N_765" from F0 on comp "SLICE_223" on site "R14C18D", clk load = 0, ce load = 50, sr load = 0
  SECONDARY "SPI_I/clkout_c_enable_96" from F0 on comp "SLICE_206" on site "R14C18B", clk load = 0, ce load = 48, sr load = 0
  SECONDARY "pwm_clk" from Q0 on comp "SLICE_204" on site "R14C18C", clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   45 + 4(JTAG) out of 336 (14.6%) PIO sites used.
   45 + 4(JTAG) out of 115 (42.6%) bonded PIO sites used.
   Number of PIO comps: 45; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 22 / 28 ( 78%) | 2.5V       | -         |
| 1        | 8 / 29 ( 27%)  | 2.5V       | -         |
| 2        | 6 / 29 ( 20%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 4 / 10 ( 40%)  | 2.5V       | -         |
| 5        | 5 / 10 ( 50%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file Motorcontrollerfinal_controller.dir/5_1.ncd.

0 connections routed; 1567 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 18 secs 

Start NBR router at 11:16:00 11/09/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:16:01 11/09/16

Start NBR section for initial routing at 11:16:01 11/09/16
Level 4, iteration 1
73(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 18.395ns/0.000ns; real time: 19 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:16:01 11/09/16
Level 4, iteration 1
47(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 17.441ns/0.000ns; real time: 19 secs 
Level 4, iteration 2
24(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 17.441ns/0.000ns; real time: 19 secs 
Level 4, iteration 3
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 17.778ns/0.000ns; real time: 19 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 17.778ns/0.000ns; real time: 19 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 17.778ns/0.000ns; real time: 19 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:16:01 11/09/16

Start NBR section for re-routing at 11:16:02 11/09/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 17.778ns/0.000ns; real time: 20 secs 

Start NBR section for post-routing at 11:16:02 11/09/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 17.778ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 13 secs 
Total REAL time: 20 secs 
Completely routed.
End of route.  1567 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Motorcontrollerfinal_controller.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 17.778
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 20 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
