---------------------------------------------------
Report for cell SPI_loopback_Top
   Instance path: SPI_loopback_Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     189.00        100.0
                                  LUT4	     228.00        100.0
                                 IOBUF	         45        100.0
                                PFUREG	        361        100.0
                                RIPPLE	          6        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   SPI	          1        82.5
                          PWMGENERATOR	          1         4.1
                               HALL_U1	          1         0.8
                               HALL_U2	          1         0.8
                               HALL_U0	          1         0.8
                                  HALL	          1         0.8
                           COMMUTATION	          1         1.5
                        COMMUTATION_U4	          1         1.6
                        COMMUTATION_U5	          1         2.8
                        COMMUTATION_U3	          1         1.6
                                CLKDIV	          1         2.7
---------------------------------------------------
Report for cell COMMUTATION
   Instance path: SPI_loopback_Top/COM_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.75         1.5
                                  LUT4	       3.00         1.3
                                PFUREG	          4         1.1
---------------------------------------------------
Report for cell HALL_U2
   Instance path: SPI_loopback_Top/HALL_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         0.8
                                PFUREG	          6         1.7
---------------------------------------------------
Report for cell COMMUTATION_U5
   Instance path: SPI_loopback_Top/COM_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         2.8
                                  LUT4	       5.00         2.2
                                PFUREG	          6         1.7
---------------------------------------------------
Report for cell HALL_U1
   Instance path: SPI_loopback_Top/HALL_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         0.8
                                PFUREG	          6         1.7
---------------------------------------------------
Report for cell COMMUTATION_U4
   Instance path: SPI_loopback_Top/COM_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         1.6
                                  LUT4	       3.00         1.3
                                PFUREG	          4         1.1
---------------------------------------------------
Report for cell HALL
   Instance path: SPI_loopback_Top/HALL_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         0.8
                                PFUREG	          6         1.7
---------------------------------------------------
Report for cell HALL_U0
   Instance path: SPI_loopback_Top/HALL_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         0.8
                                PFUREG	          6         1.7
---------------------------------------------------
Report for cell COMMUTATION_U3
   Instance path: SPI_loopback_Top/COM_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         1.6
                                  LUT4	       3.00         1.3
                                PFUREG	          4         1.1
---------------------------------------------------
Report for cell CLKDIV
   Instance path: SPI_loopback_Top/CLKDIV_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.17         2.7
                                  LUT4	      10.00         4.4
                                PFUREG	          9         2.5
---------------------------------------------------
Report for cell SPI
   Instance path: SPI_loopback_Top/SPI_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     155.83        82.5
                                  LUT4	     197.00        86.4
                                PFUREG	        299        82.8
---------------------------------------------------
Report for cell PWMGENERATOR
   Instance path: SPI_loopback_Top/PWM_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.67         4.1
                                  LUT4	       4.00         1.8
                                PFUREG	         11         3.0
                                RIPPLE	          6        100.0
