NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Nov 09 11:16:09 2016 *
NOTE DESIGN NAME: SPI_loopback_Top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS MISO : 126 : out *
NOTE PINS LED1 : 142 : out *
NOTE PINS LED2 : 140 : out *
NOTE PINS LED3 : 115 : out *
NOTE PINS LED4 : 98 : out *
NOTE PINS clkout : 84 : out *
NOTE PINS MA_m1[1] : 141 : out *
NOTE PINS MA_m1[0] : 14 : out *
NOTE PINS MB_m1[1] : 12 : out *
NOTE PINS MB_m1[0] : 13 : out *
NOTE PINS MC_m1[1] : 11 : out *
NOTE PINS MC_m1[0] : 17 : out *
NOTE PINS MA_m2[1] : 138 : out *
NOTE PINS MA_m2[0] : 5 : out *
NOTE PINS MB_m2[1] : 139 : out *
NOTE PINS MB_m2[0] : 10 : out *
NOTE PINS MC_m2[1] : 133 : out *
NOTE PINS MC_m2[0] : 6 : out *
NOTE PINS MA_m3[1] : 117 : out *
NOTE PINS MA_m3[0] : 109 : out *
NOTE PINS MB_m3[1] : 119 : out *
NOTE PINS MB_m3[0] : 111 : out *
NOTE PINS MC_m3[1] : 113 : out *
NOTE PINS MC_m3[0] : 112 : out *
NOTE PINS MA_m4[1] : 96 : out *
NOTE PINS MA_m4[0] : 95 : out *
NOTE PINS MB_m4[1] : 99 : out *
NOTE PINS MB_m4[0] : 94 : out *
NOTE PINS MC_m4[1] : 97 : out *
NOTE PINS MC_m4[0] : 93 : out *
NOTE PINS CS : 128 : in *
NOTE PINS SCK : 54 : in *
NOTE PINS MOSI : 50 : in *
NOTE PINS H_A_m1 : 52 : in *
NOTE PINS H_B_m1 : 49 : in *
NOTE PINS H_C_m1 : 15 : in *
NOTE PINS H_A_m2 : 132 : in *
NOTE PINS H_B_m2 : 127 : in *
NOTE PINS H_C_m2 : 125 : in *
NOTE PINS H_A_m3 : 120 : in *
NOTE PINS H_B_m3 : 122 : in *
NOTE PINS H_C_m3 : 114 : in *
NOTE PINS H_A_m4 : 55 : in *
NOTE PINS H_B_m4 : 121 : in *
NOTE PINS H_C_m4 : 56 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
