----------------------------------------------------------------------
Report for cell SPI_loopback_Top.TECH
Register bits:  361 of 7209 (5.008%)
I/O cells:      45
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6          100.0
                            FD1P3AX       196          100.0
                            FD1S3AX       133          100.0
                            FD1S3DX        12          100.0
                            FD1S3IX        20          100.0
                                GSR         1          100.0
                                 IB        15          100.0
                               LUT4       231          100.0
                                 OB        29          100.0
                                OBZ         1          100.0
                               OSCH         1          100.0
                        VERIFIC_PWR         1          100.0
SUB MODULES
                             CLKDIV         1
                        COMMUTATION         1
                     COMMUTATION_U3         1
                     COMMUTATION_U4         1
                     COMMUTATION_U5         1
                               HALL         1
                            HALL_U0         1
                            HALL_U1         1
                            HALL_U2         1
                       PWMGENERATOR         1
                                SPI         1
                              TOTAL       657
----------------------------------------------------------------------
Report for cell COMMUTATION.v1
Instance Path : COM_I_M4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3DX         4           33.3
                               LUT4         4            1.7
                              TOTAL         8
----------------------------------------------------------------------
Report for cell HALL_U2.v1
Instance Path : HALL_I_M1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         6            4.5
                               LUT4         1            0.4
                              TOTAL         7
----------------------------------------------------------------------
Report for cell COMMUTATION_U5.v1
Instance Path : COM_I_M1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         3            2.3
                            FD1S3IX         3           15.0
                               LUT4         5            2.2
                              TOTAL        11
----------------------------------------------------------------------
Report for cell HALL_U1.v1
Instance Path : HALL_I_M2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         6            4.5
                              TOTAL         6
----------------------------------------------------------------------
Report for cell COMMUTATION_U4.v1
Instance Path : COM_I_M2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3DX         4           33.3
                               LUT4         4            1.7
                              TOTAL         8
----------------------------------------------------------------------
Report for cell HALL.v1
Instance Path : HALL_I_M4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         6            4.5
                              TOTAL         6
----------------------------------------------------------------------
Report for cell HALL_U0.v1
Instance Path : HALL_I_M3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         6            4.5
                              TOTAL         6
----------------------------------------------------------------------
Report for cell COMMUTATION_U3.v1
Instance Path : COM_I_M3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3DX         4           33.3
                               LUT4         4            1.7
                              TOTAL         8
----------------------------------------------------------------------
Report for cell CLKDIV.v1
Instance Path : CLKDIV_I
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         4            3.0
                            FD1S3IX         5           25.0
                               LUT4        10            4.3
                              TOTAL        19
----------------------------------------------------------------------
Report for cell SPI.v1
Instance Path : SPI_I
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX       196          100.0
                            FD1S3AX       102           76.7
                            FD1S3IX         1            5.0
                               LUT4       198           85.7
                              TOTAL       497
----------------------------------------------------------------------
Report for cell PWMGENERATOR.v1
Instance Path : PWM_I_M1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6          100.0
                            FD1S3IX        11           55.0
                               LUT4         4            1.7
                              TOTAL        21
