[ START MERGED ]
n702 SPI_I/MISO_N_762
COM_I_M4/enable_N_886 LED4_c
n735 hallsense_m1_2
COM_I_M2/enable_N_886 LED2_c
COM_I_M3/enable_N_886 LED3_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
PWM_I_M1/cnt_34_add_4_11/S1
PWM_I_M1/cnt_34_add_4_11/CO
PWM_I_M1/cnt_34_add_4_1/S0
PWM_I_M1/cnt_34_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
clkout_c 38.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Tue Nov 08 18:44:38 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
